<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rlZ-JF-7bE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btX-kq-xOd">
                                <rect key="frame" x="104" y="215" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-yp-kUZ">
                                <rect key="frame" x="104" y="268" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temp Main" id="Ibq-Tx-vNW">
                        <barButtonItem key="rightBarButtonItem" title="로그인" id="qsx-m4-CJk">
                            <connections>
                                <segue destination="32H-c7-n2Y" kind="show" identifier="loginvc" id="WV1-Zy-sed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idLabel" destination="btX-kq-xOd" id="jjQ-wZ-hFl"/>
                        <outlet property="pwLabel" destination="1lw-yp-kUZ" id="jUt-I2-9JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="cp7-ZY-FZp">
            <objects>
                <viewController id="32H-c7-n2Y" customClass="LoginViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7L-JV-B2D"/>
                        <viewControllerLayoutGuide type="bottom" id="skC-fA-ReZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eku-Ae-AQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-xd-xSN">
                                <rect key="frame" x="112" y="248" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-V7-jN2">
                                <rect key="frame" x="112" y="182" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-B3-Ilk">
                                <rect key="frame" x="165.5" y="509" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="Click:" destination="32H-c7-n2Y" eventType="touchUpInside" id="ENK-Zs-Bzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdU-V7-jN2" firstAttribute="leading" secondItem="j5c-xd-xSN" secondAttribute="leading" id="7Gj-wM-yin"/>
                            <constraint firstItem="j5c-xd-xSN" firstAttribute="top" secondItem="KdU-V7-jN2" secondAttribute="bottom" constant="36" id="7XF-cB-uO3"/>
                            <constraint firstItem="KdU-V7-jN2" firstAttribute="leading" secondItem="Eku-Ae-AQr" secondAttribute="leadingMargin" constant="96" id="CD5-AE-EU9"/>
                            <constraint firstItem="6gs-B3-Ilk" firstAttribute="centerX" secondItem="j5c-xd-xSN" secondAttribute="centerX" id="IVQ-ya-KUU"/>
                            <constraint firstItem="KdU-V7-jN2" firstAttribute="trailing" secondItem="j5c-xd-xSN" secondAttribute="trailing" id="iK1-P9-8Zu"/>
                            <constraint firstItem="skC-fA-ReZ" firstAttribute="top" secondItem="6gs-B3-Ilk" secondAttribute="bottom" constant="128" id="qsF-pU-J1d"/>
                            <constraint firstItem="KdU-V7-jN2" firstAttribute="centerX" secondItem="Eku-Ae-AQr" secondAttribute="centerX" id="sve-gx-r53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="6wB-Hm-LNm"/>
                    <connections>
                        <outlet property="idTextField" destination="KdU-V7-jN2" id="4Nj-0h-jG1"/>
                        <outlet property="pwTextField" destination="j5c-xd-xSN" id="20Q-Vs-KcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za2-yH-fq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-559.07046476761627"/>
        </scene>
        <!--Title-->
        <scene sceneID="CIw-Kx-eFw">
            <objects>
                <viewController id="lqz-yN-bdz" customClass="BookDetailViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKx-lw-OFv"/>
                        <viewControllerLayoutGuide type="bottom" id="f5F-aT-ZsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HL4-WC-GdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저자" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-XJ-XW9">
                                <rect key="frame" x="54" y="360" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-1U-9bl">
                                <rect key="frame" x="131" y="360" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출판사" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-pk-Tcx">
                                <rect key="frame" x="54" y="400" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-EB-KaR">
                                <rect key="frame" x="131" y="400" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-Ig-dK7">
                                <rect key="frame" x="54" y="440" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-H6-ttk">
                                <rect key="frame" x="131" y="439" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-Bf-HST">
                                <rect key="frame" x="16" y="480" width="343" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-Du-DIH">
                                <rect key="frame" x="88" y="90" width="199" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="d4U-Ru-Eyo">
                        <barButtonItem key="rightBarButtonItem" title="구매" id="SGu-ot-Rka">
                            <connections>
                                <segue destination="cpP-ov-yf2" kind="show" id="EQZ-Zj-NNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImageView" destination="Ep6-Du-DIH" id="DLN-P3-7vm"/>
                        <outlet property="bookDescriptTextView" destination="c3N-Bf-HST" id="cJ4-XE-IGe"/>
                        <outlet property="bookPriceLabel" destination="aSL-H6-ttk" id="hpf-NO-pc9"/>
                        <outlet property="bookPublisherLabel" destination="qXJ-EB-KaR" id="uCg-00-11d"/>
                        <outlet property="bookWriterLabel" destination="1Ju-1U-9bl" id="CTe-EC-uQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU6-8O-jw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nuy-kU-QZc">
            <objects>
                <viewController id="YFC-40-DSb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gE-ec-Rji"/>
                        <viewControllerLayoutGuide type="bottom" id="JDO-x1-9o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyP-gT-wqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-WT-yea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-Wk-Te0">
                                        <rect key="frame" x="97" y="50" width="180" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="P9k-ns-eut"/>
                                            <constraint firstAttribute="height" constant="200" id="yBH-a3-zYc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akN-eX-lzc">
                                        <rect key="frame" x="60" y="290" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nIm-Fh-Vgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-fN-nua">
                                        <rect key="frame" x="60" y="331" width="246" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-DO-baj">
                                        <rect key="frame" x="60" y="372" width="246" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-2x-4i3">
                                        <rect key="frame" x="20" y="422" width="326" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l7s-Wk-Te0" firstAttribute="centerX" secondItem="I9F-WT-yea" secondAttribute="centerX" id="35c-zk-mTO"/>
                                    <constraint firstItem="l7s-Wk-Te0" firstAttribute="top" secondItem="I9F-WT-yea" secondAttribute="top" constant="50" id="LbC-Ku-Fv2"/>
                                    <constraint firstItem="akN-eX-lzc" firstAttribute="top" secondItem="l7s-Wk-Te0" secondAttribute="bottom" constant="40" id="QAZ-s0-0rf"/>
                                    <constraint firstAttribute="trailing" secondItem="akN-eX-lzc" secondAttribute="trailing" constant="60" id="Xl6-cU-uki"/>
                                    <constraint firstItem="akN-eX-lzc" firstAttribute="leading" secondItem="I9F-WT-yea" secondAttribute="leading" constant="60" id="brg-YM-QiB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9F-WT-yea" secondAttribute="trailing" id="Jva-Vp-zFC"/>
                            <constraint firstItem="I9F-WT-yea" firstAttribute="top" secondItem="qyP-gT-wqp" secondAttribute="top" id="SDH-b3-RtR"/>
                            <constraint firstItem="JDO-x1-9o8" firstAttribute="top" secondItem="I9F-WT-yea" secondAttribute="bottom" id="cKE-s6-RwJ"/>
                            <constraint firstItem="I9F-WT-yea" firstAttribute="leading" secondItem="qyP-gT-wqp" secondAttribute="leading" id="ffI-8X-faH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhP-r1-V3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-559"/>
        </scene>
        <!--Title-->
        <scene sceneID="QAc-AS-n08">
            <objects>
                <viewController id="cpP-ov-yf2" customClass="WebViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEc-81-xsU"/>
                        <viewControllerLayoutGuide type="bottom" id="ELg-dc-3Rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvf-nz-H7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-HR-vH2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xKR-HR-vH2" secondAttribute="trailing" id="QmP-B9-QNc"/>
                            <constraint firstItem="xKR-HR-vH2" firstAttribute="leading" secondItem="Jvf-nz-H7N" secondAttribute="leading" id="c2o-KZ-5lT"/>
                            <constraint firstItem="ELg-dc-3Rh" firstAttribute="top" secondItem="xKR-HR-vH2" secondAttribute="bottom" id="hvf-az-qpY"/>
                            <constraint firstItem="xKR-HR-vH2" firstAttribute="top" secondItem="Jvf-nz-H7N" secondAttribute="top" id="yaX-PR-WtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="H8i-2M-HbN"/>
                    <connections>
                        <outlet property="bookWebView" destination="xKR-HR-vH2" id="ek7-W2-pbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6J-PS-LBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Books-->
        <scene sceneID="DU3-Yq-tzm">
            <objects>
                <tableViewController id="fjh-vY-Ycv" customClass="BookListTableViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="kg2-fk-azL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="68F-rQ-TAf" customClass="BookTableViewCell" customModule="MyBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68F-rQ-TAf" id="Uha-MO-p4B">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-8E-NbK">
                                            <rect key="frame" x="8" y="8" width="94" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="yLU-cE-JZQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-LV-yDL">
                                            <rect key="frame" x="110" y="8" width="224" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="qBx-TY-6Ne"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-96-txS">
                                            <rect key="frame" x="110" y="49" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pzQ-nl-b1G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPy-o6-QkB">
                                            <rect key="frame" x="132" y="90" width="202" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7ug-mK-Wnq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uPy-o6-QkB" firstAttribute="leading" secondItem="yIk-8E-NbK" secondAttribute="trailing" constant="30" id="03n-s9-Khs"/>
                                        <constraint firstItem="Op7-96-txS" firstAttribute="leading" secondItem="yIk-8E-NbK" secondAttribute="trailing" constant="8" id="7pG-7d-pys"/>
                                        <constraint firstItem="uPy-o6-QkB" firstAttribute="top" secondItem="Op7-96-txS" secondAttribute="bottom" constant="20" id="7tJ-3c-Ih4"/>
                                        <constraint firstItem="yIk-8E-NbK" firstAttribute="leading" secondItem="Uha-MO-p4B" secondAttribute="leadingMargin" id="97X-di-Cxa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uPy-o6-QkB" secondAttribute="bottom" id="Djq-Fs-wFn"/>
                                        <constraint firstItem="tIC-LV-yDL" firstAttribute="leading" secondItem="yIk-8E-NbK" secondAttribute="trailing" constant="8" id="EHO-s5-ECd"/>
                                        <constraint firstItem="yIk-8E-NbK" firstAttribute="top" secondItem="Uha-MO-p4B" secondAttribute="topMargin" id="Jnk-1j-k3V"/>
                                        <constraint firstItem="Op7-96-txS" firstAttribute="trailing" secondItem="Uha-MO-p4B" secondAttribute="trailingMargin" id="Mqn-um-wKS"/>
                                        <constraint firstItem="tIC-LV-yDL" firstAttribute="trailing" secondItem="Uha-MO-p4B" secondAttribute="trailingMargin" id="PBp-1a-PCD"/>
                                        <constraint firstItem="tIC-LV-yDL" firstAttribute="top" secondItem="Uha-MO-p4B" secondAttribute="topMargin" id="UYO-tW-MTM"/>
                                        <constraint firstItem="uPy-o6-QkB" firstAttribute="trailing" secondItem="Uha-MO-p4B" secondAttribute="trailingMargin" id="XJp-Qc-jAT"/>
                                        <constraint firstItem="Op7-96-txS" firstAttribute="top" secondItem="tIC-LV-yDL" secondAttribute="bottom" constant="8" id="tU2-Th-sN8"/>
                                        <constraint firstItem="yIk-8E-NbK" firstAttribute="bottom" secondItem="Uha-MO-p4B" secondAttribute="bottomMargin" id="vFi-5W-c1K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImageView" destination="yIk-8E-NbK" id="yW1-kc-hOv"/>
                                    <outlet property="bookPriceLabel" destination="uPy-o6-QkB" id="S3g-zB-vSA"/>
                                    <outlet property="bookTitleLabel" destination="tIC-LV-yDL" id="el9-6u-lMQ"/>
                                    <outlet property="bookWriterLabel" destination="Op7-96-txS" id="Xvy-bx-RH1"/>
                                    <segue destination="lqz-yN-bdz" kind="show" identifier="detailvc" id="Wbj-eh-Apg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjh-vY-Ycv" id="y9U-TQ-VYb"/>
                            <outlet property="delegate" destination="fjh-vY-Ycv" id="jtu-hr-PZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="oNZ-2w-bwU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9b3-sY-5HK">
                            <connections>
                                <segue destination="b8w-NN-LUj" kind="presentation" identifier="addvc" id="f0b-bV-hOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF5-iC-zkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="8cr-x7-PLy">
            <objects>
                <viewController id="b8w-NN-LUj" customClass="AddBookViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIW-Lt-HOV"/>
                        <viewControllerLayoutGuide type="bottom" id="oQJ-qU-oDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhY-El-Gw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-JH-Lnp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-T7-wo5">
                                        <rect key="frame" x="113" y="94" width="148" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LFs-VZ-VgU" appends="YES" id="jB6-Dl-r4i"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-qq-2Dg">
                                        <rect key="frame" x="37" y="283" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저자" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-mj-zdJ">
                                        <rect key="frame" x="38" y="321" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출판사" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-Uu-h5m">
                                        <rect key="frame" x="37" y="359" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acP-Q4-v3r">
                                        <rect key="frame" x="37" y="397" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-G7-zr8">
                                        <rect key="frame" x="37" y="435" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="책의 상세설명---" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hej-63-S0F">
                                        <rect key="frame" x="37" y="500" width="300" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-lq-JiK">
                                        <rect key="frame" x="280" y="39" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="b8w-NN-LUj" eventType="touchUpInside" id="9PI-jt-iU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-H8-xXH">
                                        <rect key="frame" x="8" y="39" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="b8w-NN-LUj" eventType="touchUpInside" id="Haf-sx-T5G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="책 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-eA-GGi">
                                        <rect key="frame" x="37" y="483" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="책 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-lU-35a">
                                        <rect key="frame" x="147" y="44" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="M3n-T7-wo5" id="fF9-07-GZS"/>
                        <outlet property="descriptionTextView" destination="hej-63-S0F" id="XAf-XI-za8"/>
                        <outlet property="priceTextField" destination="acP-Q4-v3r" id="17A-Js-Zyc"/>
                        <outlet property="publisherTextField" destination="dxa-Uu-h5m" id="gPf-Du-yI5"/>
                        <outlet property="titleTextField" destination="vKm-qq-2Dg" id="emB-Gr-gYc"/>
                        <outlet property="urlTextField" destination="1Ge-G7-zr8" id="5vH-1b-PZb"/>
                        <outlet property="writerTextField" destination="cLk-mj-zdJ" id="euG-lc-von"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ket-7Q-KQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LFs-VZ-VgU">
                    <connections>
                        <outlet property="delegate" destination="b8w-NN-LUj" id="VXc-nZ-ryd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t79-9y-8iE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlZ-JF-7bE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbB-UB-EhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjh-vY-Ycv" kind="relationship" relationship="rootViewController" id="LVf-IO-i9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkr-LZ-NOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="128"/>
    </resources>
</document>
